dbfilename redis_queue.rdb
dir /Users/addisutedla/Documents/Projects/library/frappe-bench/config/pids
pidfile /Users/addisutedla/Documents/Projects/library/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/addisutedla/Documents/Projects/library/frappe-bench/config/redis_queue.acl
